Ellipse: 
------------
f = 3.75 Hz      $\gamma$ = 0.14
--------------


Triangle: 
------------
f = 4.75 Hz      $\gamma$ = 0.13
--------------


Square: 
------------
f = 5.80 Hz      $\gamma$ = 0.27
--------------


Pentagon: 
------------
f = 6.05 Hz      $\gamma$ = 0.21
--------------


Hexagon: 
------------
f = 6.76 Hz      $\gamma$ = 0.02
t =  10.34 s
--------------


Heptagon: 
------------
f =  7.38 Hz      $\gamma$ = 0.07
t =  10.30 s
--------------

Competition: 
------------
f =  6.25 Hz      $\gamma$ = 0.35
t =  20 s
--------------