Ellipse: 
------------
f = 3.75 Hz      $\gamma$ = 0.14  (0.0024 mm)
--------------


Triangle: 
------------
f = 4.75 Hz      $\gamma$ = 0.13  (0.0014 mm)
--------------


Square: 
------------
f = 5.80 Hz      $\gamma$ = 0.27  (0.0020 mm)
--------------


Pentagon: 
------------
f = 6.05 Hz      $\gamma$ = 0.21  (0.0014 mm)
--------------


Hexagon: 
------------
f = 6.76 Hz      $\gamma$ = 0.02  (0.0001 mm)
t =  10.34 s
--------------


Heptagon: 
------------
f =  7.38 Hz      $\gamma$ = 0.07  (0.0002 mm)
t =  10.30 s
--------------

Competition: 
------------
f =  6.25 Hz      $\gamma$ = 0.35  (0.0022 mm)
t =  20 s
--------------